# Stage 1: Build the application
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Install pnpm and dependencies
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the application files
COPY . .

# Build the app for production
RUN pnpm run build

# Stage 2: Serve the built files using nginx
FROM nginx:alpine

# Set nginx working directory
WORKDIR /usr/share/nginx/html

# Copy the built files from the builder stage
COPY --from=builder /app/dist .

# Copy frontend nginx configuration into correct directory
COPY frontend.conf /etc/nginx/conf.d/frontend.conf

# Expose the production port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]