# Build stage
FROM node:20-alpine AS builder

# Set the working directory
WORKDIR /app

# Install pnpm and dependencies
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the application files
COPY . .

# Build the app for production
RUN pnpm run build -- --mode production

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Install a simple HTTP server to serve the static content
RUN npm install -g serve

# Copy the built app from the build stage
COPY --from=builder /app/dist /app

# Copy the .env.production file
COPY --from=builder /app/.env.production /app/.env.production

# Expose the port the app will run on
EXPOSE 3000

# Set environment variable for the port
ENV PORT=3000

# Command to run the app
CMD ["serve", "-s", ".", "-l", "3000"]