# Stage 1: Build dependencies
FROM python:3.11-slim as builder
WORKDIR /app

# Install system-level dependencies for Python (only during build)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies in a separate layer
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Final image for app runtime
FROM python:3.11-slim
WORKDIR /app

# Copy installed libraries from the builder image
COPY --from=builder /install /usr/local

# Copy the app source code
COPY app /app/app

# Set environment variables for production
ENV PYTHONUNBUFFERED=1 \
    DATABASE_URL=postgresql://postgres:postgres@postgres-offer-db:5432/offer_management \
    SECRET_KEY=supersecretkey123notforproduction

# Expose port and start server
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]